{
  "name": "dva-actions",
  "version": "0.1.0",
  "description": "Extensible actions with easy to use for DvaJS.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linxiangjun/dva-actions.git"
  },
  "author": "xiangjun <xiangjun.lin@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linxiangjun/dva-actions/issues"
  },
  "homepage": "https://github.com/linxiangjun/dva-actions#readme"
}
